DEBUG=True
HOST=127.0.0.1
PORT=8000
WORKERS=4
ALLOW_ORIGINS=["*"]
LANGUAGE=en_US

AMIS_PKG=amis@3.0.0
AMIS_THEME=cxd
AMIS_CDN=https://cdn.jsdelivr.net/npm

SECRET_KEY=fqdo5zjyum46y0r03iqrai7ux4ppn2lb6x7azju73kl5u7spbha5cmd7dbyqbk0c

DATABASE_URL_ASYNC=sqlite+aiosqlite:///amisadmin.db?check_same_thread=False
#DATABASE_URL_ASYNC=mysql+aiomysql://root:root@127.0.0.1:3306/amisadmin?charset=utf8mb4
#DATABASE_URL_ASYNC=postgresql+asyncpg://root:root@127.0.0.1:5432/amisadmin